{"name":"cyberpunk","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[3,5,23],"toolbar":[3,5,23],"tab_text":[74,144,226],"tab_background_text":[74,144,226],"bookmark_text":[74,144,226],"ntp_background":[3,5,23],"ntp_text":[74,144,226],"ntp_link":[6,55,116],"button_background":[74,144,226,1]},"tints":{"buttons":[0.59,0.72,0.59]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}